# Gemeni API Key for Image Generation
GEMINI_API_KEY=

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=

# Vercel KV Storage
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
REDIS_URL=

# Security
CRON_SECRET=
ADMIN_SECRET=

POLLINATIONS_API_KEY=